//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Decanat
{
    using System;
    
    public partial class BegunDocumentItem
    {
        public int id { get; set; }
        public Nullable<int> id_ved { get; set; }
        public int id_stud { get; set; }
        public System.DateTime date_create { get; set; }
        public System.DateTime date_give { get; set; }
        public System.DateTime date_expired { get; set; }
        public System.DateTime date_lastupdate { get; set; }
        public int ocenka { get; set; }
        public string description { get; set; }
        public string user_last { get; set; }
        public string Фамилия { get; set; }
        public string Имя { get; set; }
        public string Отчество { get; set; }
    }
}
