//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Decanat
{
    using System;
    
    public partial class GroupCollectionItem
    {
        public Nullable<int> Код { get; set; }
        public string Название { get; set; }
        public string Учебный_План { get; set; }
        public int Курс { get; set; }
        public Nullable<int> Код_Факультета { get; set; }
        public Nullable<int> Код_Специальности { get; set; }
        public Nullable<int> Форма_Обучения { get; set; }
        public string ФормаОбучения { get; set; }
        public string ФормаОбученияСокр { get; set; }
        public string Специальность { get; set; }
        public string ОКСО { get; set; }
        public string Название_Спец { get; set; }
        public Nullable<int> Код_Кафедры { get; set; }
        public string Факультет { get; set; }
        public string ФакСокращение { get; set; }
        public string Кафедра { get; set; }
        public string КафСокращение { get; set; }
    }
}
