//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Decanat
{
    using System;
    
    public partial class ImportPreViewItem
    {
        public Nullable<int> ved_type_code { get; set; }
        public string ved_type_name { get; set; }
        public string god { get; set; }
        public Nullable<int> kurs { get; set; }
        public Nullable<int> sem { get; set; }
        public string prep { get; set; }
        public Nullable<int> cont_count { get; set; }
        public string src { get; set; }
    }
}
