﻿// Создание кода по умолчанию отключено для модели "D:\Projects\Web\DecanatMVC\Decanat\JournalDataModel.edmx". 
// Чтобы включить создание кода по умолчанию, замените значение свойства "Стратегия создания кода"
// конструктора на другое. Это свойство доступно в окне "Свойства", когда модель
// открыта в конструкторе.