﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Decanat
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class JournalEntities : DbContext
    {
        public JournalEntities()
            : base("name=JournalEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<GroupCollectionItem> GetGroupCollection(Nullable<int> kod_Gr, string name_Gr, Nullable<int> kod_Spec, Nullable<int> kod_Fak, Nullable<int> kod_FO, Nullable<int> kurs, string planFilter)
        {
            var kod_GrParameter = kod_Gr.HasValue ?
                new ObjectParameter("Kod_Gr", kod_Gr) :
                new ObjectParameter("Kod_Gr", typeof(int));
    
            var name_GrParameter = name_Gr != null ?
                new ObjectParameter("Name_Gr", name_Gr) :
                new ObjectParameter("Name_Gr", typeof(string));
    
            var kod_SpecParameter = kod_Spec.HasValue ?
                new ObjectParameter("Kod_Spec", kod_Spec) :
                new ObjectParameter("Kod_Spec", typeof(int));
    
            var kod_FakParameter = kod_Fak.HasValue ?
                new ObjectParameter("Kod_Fak", kod_Fak) :
                new ObjectParameter("Kod_Fak", typeof(int));
    
            var kod_FOParameter = kod_FO.HasValue ?
                new ObjectParameter("Kod_FO", kod_FO) :
                new ObjectParameter("Kod_FO", typeof(int));
    
            var kursParameter = kurs.HasValue ?
                new ObjectParameter("Kurs", kurs) :
                new ObjectParameter("Kurs", typeof(int));
    
            var planFilterParameter = planFilter != null ?
                new ObjectParameter("PlanFilter", planFilter) :
                new ObjectParameter("PlanFilter", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GroupCollectionItem>("GetGroupCollection", kod_GrParameter, name_GrParameter, kod_SpecParameter, kod_FakParameter, kod_FOParameter, kursParameter, planFilterParameter);
        }
    
        public virtual int SetOcenkaVedom(Nullable<int> vedKod, Nullable<int> studKod, Nullable<int> ocenkaKod, Nullable<int> ocenkaTypeKod, Nullable<int> uchetInVedom, string user_u)
        {
            var vedKodParameter = vedKod.HasValue ?
                new ObjectParameter("VedKod", vedKod) :
                new ObjectParameter("VedKod", typeof(int));
    
            var studKodParameter = studKod.HasValue ?
                new ObjectParameter("StudKod", studKod) :
                new ObjectParameter("StudKod", typeof(int));
    
            var ocenkaKodParameter = ocenkaKod.HasValue ?
                new ObjectParameter("OcenkaKod", ocenkaKod) :
                new ObjectParameter("OcenkaKod", typeof(int));
    
            var ocenkaTypeKodParameter = ocenkaTypeKod.HasValue ?
                new ObjectParameter("OcenkaTypeKod", ocenkaTypeKod) :
                new ObjectParameter("OcenkaTypeKod", typeof(int));
    
            var uchetInVedomParameter = uchetInVedom.HasValue ?
                new ObjectParameter("UchetInVedom", uchetInVedom) :
                new ObjectParameter("UchetInVedom", typeof(int));
    
            var user_uParameter = user_u != null ?
                new ObjectParameter("user_u", user_u) :
                new ObjectParameter("user_u", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SetOcenkaVedom", vedKodParameter, studKodParameter, ocenkaKodParameter, ocenkaTypeKodParameter, uchetInVedomParameter, user_uParameter);
        }
    
        public virtual ObjectResult<VedomDescriptionItem> GetVedomDescription(Nullable<int> vedKod)
        {
            var vedKodParameter = vedKod.HasValue ?
                new ObjectParameter("VedKod", vedKod) :
                new ObjectParameter("VedKod", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<VedomDescriptionItem>("GetVedomDescription", vedKodParameter);
        }
    
        public virtual ObjectResult<OcenkaTypeItem> GetOcenkiForVedom(Nullable<int> vedKod)
        {
            var vedKodParameter = vedKod.HasValue ?
                new ObjectParameter("VedKod", vedKod) :
                new ObjectParameter("VedKod", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<OcenkaTypeItem>("GetOcenkiForVedom", vedKodParameter);
        }
    
        public virtual int CreateNewBegunok(Nullable<int> vedCode, Nullable<int> studentId, Nullable<System.DateTime> dateCreate, Nullable<System.DateTime> dateGive, Nullable<System.DateTime> dateExpired, Nullable<System.DateTime> dateLastUpdate, Nullable<int> ocenkaCode, string description, string userLast)
        {
            var vedCodeParameter = vedCode.HasValue ?
                new ObjectParameter("VedCode", vedCode) :
                new ObjectParameter("VedCode", typeof(int));
    
            var studentIdParameter = studentId.HasValue ?
                new ObjectParameter("StudentId", studentId) :
                new ObjectParameter("StudentId", typeof(int));
    
            var dateCreateParameter = dateCreate.HasValue ?
                new ObjectParameter("DateCreate", dateCreate) :
                new ObjectParameter("DateCreate", typeof(System.DateTime));
    
            var dateGiveParameter = dateGive.HasValue ?
                new ObjectParameter("DateGive", dateGive) :
                new ObjectParameter("DateGive", typeof(System.DateTime));
    
            var dateExpiredParameter = dateExpired.HasValue ?
                new ObjectParameter("DateExpired", dateExpired) :
                new ObjectParameter("DateExpired", typeof(System.DateTime));
    
            var dateLastUpdateParameter = dateLastUpdate.HasValue ?
                new ObjectParameter("DateLastUpdate", dateLastUpdate) :
                new ObjectParameter("DateLastUpdate", typeof(System.DateTime));
    
            var ocenkaCodeParameter = ocenkaCode.HasValue ?
                new ObjectParameter("OcenkaCode", ocenkaCode) :
                new ObjectParameter("OcenkaCode", typeof(int));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var userLastParameter = userLast != null ?
                new ObjectParameter("UserLast", userLast) :
                new ObjectParameter("UserLast", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateNewBegunok", vedCodeParameter, studentIdParameter, dateCreateParameter, dateGiveParameter, dateExpiredParameter, dateLastUpdateParameter, ocenkaCodeParameter, descriptionParameter, userLastParameter);
        }
    
        public virtual int UpdateBegunok(Nullable<int> begunCode, Nullable<int> studentId, Nullable<int> vedCode, Nullable<System.DateTime> dateCreate, Nullable<System.DateTime> dateGive, Nullable<System.DateTime> dateExpired, Nullable<int> ocenkaCode, string user_u)
        {
            var begunCodeParameter = begunCode.HasValue ?
                new ObjectParameter("BegunCode", begunCode) :
                new ObjectParameter("BegunCode", typeof(int));
    
            var studentIdParameter = studentId.HasValue ?
                new ObjectParameter("StudentId", studentId) :
                new ObjectParameter("StudentId", typeof(int));
    
            var vedCodeParameter = vedCode.HasValue ?
                new ObjectParameter("VedCode", vedCode) :
                new ObjectParameter("VedCode", typeof(int));
    
            var dateCreateParameter = dateCreate.HasValue ?
                new ObjectParameter("DateCreate", dateCreate) :
                new ObjectParameter("DateCreate", typeof(System.DateTime));
    
            var dateGiveParameter = dateGive.HasValue ?
                new ObjectParameter("DateGive", dateGive) :
                new ObjectParameter("DateGive", typeof(System.DateTime));
    
            var dateExpiredParameter = dateExpired.HasValue ?
                new ObjectParameter("DateExpired", dateExpired) :
                new ObjectParameter("DateExpired", typeof(System.DateTime));
    
            var ocenkaCodeParameter = ocenkaCode.HasValue ?
                new ObjectParameter("OcenkaCode", ocenkaCode) :
                new ObjectParameter("OcenkaCode", typeof(int));
    
            var user_uParameter = user_u != null ?
                new ObjectParameter("user_u", user_u) :
                new ObjectParameter("user_u", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateBegunok", begunCodeParameter, studentIdParameter, vedCodeParameter, dateCreateParameter, dateGiveParameter, dateExpiredParameter, ocenkaCodeParameter, user_uParameter);
        }
    
        public virtual ObjectResult<BegunDocumentItem> GetBegunDocument(Nullable<int> begunCode)
        {
            var begunCodeParameter = begunCode.HasValue ?
                new ObjectParameter("BegunCode", begunCode) :
                new ObjectParameter("BegunCode", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BegunDocumentItem>("GetBegunDocument", begunCodeParameter);
        }
    
        public virtual int AddNewVedom(Nullable<int> kod_Gr, string plan, string discipl, Nullable<int> kurs, Nullable<int> sem, Nullable<int> sess, Nullable<int> tip_ved)
        {
            var kod_GrParameter = kod_Gr.HasValue ?
                new ObjectParameter("Kod_Gr", kod_Gr) :
                new ObjectParameter("Kod_Gr", typeof(int));
    
            var planParameter = plan != null ?
                new ObjectParameter("plan", plan) :
                new ObjectParameter("plan", typeof(string));
    
            var disciplParameter = discipl != null ?
                new ObjectParameter("discipl", discipl) :
                new ObjectParameter("discipl", typeof(string));
    
            var kursParameter = kurs.HasValue ?
                new ObjectParameter("kurs", kurs) :
                new ObjectParameter("kurs", typeof(int));
    
            var semParameter = sem.HasValue ?
                new ObjectParameter("sem", sem) :
                new ObjectParameter("sem", typeof(int));
    
            var sessParameter = sess.HasValue ?
                new ObjectParameter("sess", sess) :
                new ObjectParameter("sess", typeof(int));
    
            var tip_vedParameter = tip_ved.HasValue ?
                new ObjectParameter("tip_ved", tip_ved) :
                new ObjectParameter("tip_ved", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddNewVedom", kod_GrParameter, planParameter, disciplParameter, kursParameter, semParameter, sessParameter, tip_vedParameter);
        }
    
        public virtual ObjectResult<VedomCollectionItem> GetVedomCollection(Nullable<int> kod_Gr, string plan)
        {
            var kod_GrParameter = kod_Gr.HasValue ?
                new ObjectParameter("Kod_Gr", kod_Gr) :
                new ObjectParameter("Kod_Gr", typeof(int));
    
            var planParameter = plan != null ?
                new ObjectParameter("plan", plan) :
                new ObjectParameter("plan", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<VedomCollectionItem>("GetVedomCollection", kod_GrParameter, planParameter);
        }
    
        public virtual ObjectResult<OcenkiCollectionItem> GetOcenkiCollectionForVedom(Nullable<int> vedKod, Nullable<int> inVedom)
        {
            var vedKodParameter = vedKod.HasValue ?
                new ObjectParameter("VedKod", vedKod) :
                new ObjectParameter("VedKod", typeof(int));
    
            var inVedomParameter = inVedom.HasValue ?
                new ObjectParameter("InVedom", inVedom) :
                new ObjectParameter("InVedom", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<OcenkiCollectionItem>("GetOcenkiCollectionForVedom", vedKodParameter, inVedomParameter);
        }
    
        public virtual ObjectResult<ImportPreViewItem> ImportPreView(Nullable<int> ved_code)
        {
            var ved_codeParameter = ved_code.HasValue ?
                new ObjectParameter("ved_code", ved_code) :
                new ObjectParameter("ved_code", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ImportPreViewItem>("ImportPreView", ved_codeParameter);
        }
    
        public virtual int Import(Nullable<int> ved_code, Nullable<int> ved_type_code, Nullable<int> kurs, Nullable<int> sem, string src, string user_u, ObjectParameter rows_processed, ObjectParameter res_message)
        {
            var ved_codeParameter = ved_code.HasValue ?
                new ObjectParameter("ved_code", ved_code) :
                new ObjectParameter("ved_code", typeof(int));
    
            var ved_type_codeParameter = ved_type_code.HasValue ?
                new ObjectParameter("ved_type_code", ved_type_code) :
                new ObjectParameter("ved_type_code", typeof(int));
    
            var kursParameter = kurs.HasValue ?
                new ObjectParameter("kurs", kurs) :
                new ObjectParameter("kurs", typeof(int));
    
            var semParameter = sem.HasValue ?
                new ObjectParameter("sem", sem) :
                new ObjectParameter("sem", typeof(int));
    
            var srcParameter = src != null ?
                new ObjectParameter("src", src) :
                new ObjectParameter("src", typeof(string));
    
            var user_uParameter = user_u != null ?
                new ObjectParameter("user_u", user_u) :
                new ObjectParameter("user_u", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Import", ved_codeParameter, ved_type_codeParameter, kursParameter, semParameter, srcParameter, user_uParameter, rows_processed, res_message);
        }
    
        public virtual int VedomCloseOpen(Nullable<int> ved_code, Nullable<bool> isclosed_value)
        {
            var ved_codeParameter = ved_code.HasValue ?
                new ObjectParameter("ved_code", ved_code) :
                new ObjectParameter("ved_code", typeof(int));
    
            var isclosed_valueParameter = isclosed_value.HasValue ?
                new ObjectParameter("isclosed_value", isclosed_value) :
                new ObjectParameter("isclosed_value", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("VedomCloseOpen", ved_codeParameter, isclosed_valueParameter);
        }
    
        public virtual ObjectResult<UserRolesItem> GetUserRoles(string user_name)
        {
            var user_nameParameter = user_name != null ?
                new ObjectParameter("user_name", user_name) :
                new ObjectParameter("user_name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserRolesItem>("GetUserRoles", user_nameParameter);
        }
    
        public virtual ObjectResult<StudentCollectionItem> GetStudentCollection(Nullable<int> group_code)
        {
            var group_codeParameter = group_code.HasValue ?
                new ObjectParameter("group_code", group_code) :
                new ObjectParameter("group_code", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<StudentCollectionItem>("GetStudentCollection", group_codeParameter);
        }
    
        public virtual ObjectResult<BegunkiForStudentItem> GetBegunkiForStudent(Nullable<int> studentId, Nullable<int> vedomCode)
        {
            var studentIdParameter = studentId.HasValue ?
                new ObjectParameter("StudentId", studentId) :
                new ObjectParameter("StudentId", typeof(int));
    
            var vedomCodeParameter = vedomCode.HasValue ?
                new ObjectParameter("VedomCode", vedomCode) :
                new ObjectParameter("VedomCode", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BegunkiForStudentItem>("GetBegunkiForStudent", studentIdParameter, vedomCodeParameter);
        }
    
        public virtual ObjectResult<StudentZadolzhItem> GetStudentZadolzh(Nullable<int> stud_id)
        {
            var stud_idParameter = stud_id.HasValue ?
                new ObjectParameter("stud_id", stud_id) :
                new ObjectParameter("stud_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<StudentZadolzhItem>("GetStudentZadolzh", stud_idParameter);
        }
    
        public virtual int UpdateBegunokById(Nullable<int> pBegunCode, Nullable<int> pOcenkaCode)
        {
            var pBegunCodeParameter = pBegunCode.HasValue ?
                new ObjectParameter("pBegunCode", pBegunCode) :
                new ObjectParameter("pBegunCode", typeof(int));
    
            var pOcenkaCodeParameter = pOcenkaCode.HasValue ?
                new ObjectParameter("pOcenkaCode", pOcenkaCode) :
                new ObjectParameter("pOcenkaCode", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateBegunokById", pBegunCodeParameter, pOcenkaCodeParameter);
        }
    
        public virtual int CreateNewBegunForGroup(Nullable<int> group_code)
        {
            var group_codeParameter = group_code.HasValue ?
                new ObjectParameter("group_code", group_code) :
                new ObjectParameter("group_code", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateNewBegunForGroup", group_codeParameter);
        }
    }
}
