//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Decanat
{
    using System;
    
    public partial class OcenkiCollectionItem
    {
        public int вс_Код { get; set; }
        public string Фамилия { get; set; }
        public string Имя { get; set; }
        public string Отчество { get; set; }
        public string Зачетка { get; set; }
        public Nullable<int> вед_Код { get; set; }
        public Nullable<int> оц_Код { get; set; }
        public short УчетВВед { get; set; }
        public Nullable<bool> ДопускПоОплате { get; set; }
        public Nullable<int> РейтинговыйБалл { get; set; }
        public Nullable<int> Итоговая_Оценка { get; set; }
        public Nullable<int> Итог { get; set; }
        public Nullable<int> Рейтинг_Оценка { get; set; }
        public Nullable<int> ИнтИОц { get; set; }
        public string ИнтИОцО { get; set; }
        public Nullable<int> ИнтИтог { get; set; }
        public string ИнтИтогО { get; set; }
        public Nullable<int> ИнтРОц { get; set; }
        public string ИнтРОцО { get; set; }
        public int МожетПравить { get; set; }
    }
}
