//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Decanat
{
    using System;
    
    public partial class OcenkaTypeItem
    {
        public Nullable<int> КодИАСУ { get; set; }
        public Nullable<int> КодММИС { get; set; }
        public string Описание { get; set; }
    }
}
