//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Decanat
{
    using System;
    
    public partial class StudentCollectionItem
    {
        public string ФИО { get; set; }
        public Nullable<int> Статус { get; set; }
        public int Код { get; set; }
        public int IsZadolzh { get; set; }
    }
}
