//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Decanat
{
    using System;
    
    public partial class StudentZadolzhItem
    {
        public Nullable<int> п_Код { get; set; }
        public string УчебныйГод { get; set; }
        public string Дисциплина { get; set; }
        public Nullable<int> Курс { get; set; }
        public Nullable<int> Семестр { get; set; }
        public Nullable<int> Сессия { get; set; }
        public Nullable<int> СеместрВыч { get; set; }
        public Nullable<int> ТипВедомости { get; set; }
        public string Описание { get; set; }
        public Nullable<bool> Закрыта { get; set; }
        public Nullable<int> вед_Код { get; set; }
        public Nullable<int> вед_Код_Группы { get; set; }
        public string вед_Преподаватель { get; set; }
        public Nullable<bool> IsCurrentAtt { get; set; }
        public Nullable<int> Код { get; set; }
        public Nullable<int> Код_Студента { get; set; }
        public Nullable<short> Итоговая_Оценка { get; set; }
        public Nullable<short> Итог { get; set; }
        public Nullable<int> id { get; set; }
        public Nullable<int> ocenka { get; set; }
        public bool isclosed { get; set; }
        public string Примечание { get; set; }
    }
}
