//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Decanat
{
    using System;
    
    public partial class VedomCollectionItem
    {
        public Nullable<int> п_Код { get; set; }
        public string ИмяФайла { get; set; }
        public Nullable<int> КодУровняОбразования { get; set; }
        public Nullable<int> КодФормыОбучения { get; set; }
        public Nullable<int> КодФакультета { get; set; }
        public string УчебныйГод { get; set; }
        public string Специальность { get; set; }
        public Nullable<int> пс_Код { get; set; }
        public string Дисциплина { get; set; }
        public Nullable<int> КодДисциплины { get; set; }
        public Nullable<int> пч_Код { get; set; }
        public Nullable<int> Курс { get; set; }
        public Nullable<int> Семестр { get; set; }
        public Nullable<int> ВидСессии { get; set; }
        public Nullable<int> ТипВедомости { get; set; }
        public Nullable<int> вед_Код { get; set; }
        public string вед_Название { get; set; }
        public string вед_Преподаватель { get; set; }
        public Nullable<int> вед_Код_Группы { get; set; }
        public string Описание { get; set; }
        public Nullable<int> СеместрВыч { get; set; }
        public Nullable<bool> IsCurrentAtt { get; set; }
        public Nullable<bool> IsNeedReiting { get; set; }
        public Nullable<bool> Закрыта { get; set; }
    }
}
